<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validator</title>

    <style>
        body{
            background-color: rgb(66, 184, 235);
            height: 97vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            
        }
        #container{
            display: flex;
            justify-content:center;
            /* align-items: center; */
            width: 97vw;
            flex-wrap: wrap;
        }
        #form{
            background-color: bisque;
            padding: 3%;
            text-align: center;
            border-radius: 10px;
        }
        h1{
            text-decoration: underline;
            width: 100vw;
            color: brown;
        }
        #form h2{
            text-decoration: underline;
            margin-top: 0px;
            margin-bottom: 40px;
        }
        .user-input{
            padding: 10px;
            margin: 10px;
            width: 15vw;
            border-radius: 5px;
        }
        #submit{
            width: 15vw;
            padding: 10px;
            margin: 10px;
            font-weight: bold;
            font-size: 15px;
            background-color: rgb(138, 106, 48);
            border: none;
            color: white;
            border-radius: 15px;
            cursor: pointer;
        }
        #submit:hover{
            background-color: rgb(164, 134, 79);
        }
        .error{
            margin: 0px;
            color: red;
            text-align: left;
        }

        /* making responsive */
        @media only screen and (max-width : 500px) {
            #form{
                padding: 5%;
            }
            .user-input{
                width: 68vw;
            }
            #submit{
                width: 68vw;
            }
        }
        
    </style>

</head>
<body>
    <div id="container">
        <h1>Form validation</h1> 
        <form action="" id="form" onsubmit="return validateForm()">
                <h2>Sign in</h2>
                <input type="text" placeholder="enter username" class="user-input" id="username">
                <br>
                <p id="user-error" class="error"></p>
                <input type="password" placeholder="enter password" class="user-input" id="password">
                <br>
                <p id="password-error" class="error"></p>
                <input type="submit" value="submit" id="submit">
        </form>
    </div>

    <script>
        let userName = document.getElementById("username");
        let passWord = document.getElementById("password");
        let flag = 1;

        function validateForm(){

            if (userName.value == "") {
                document.getElementById("user-error").innerHTML = "user name is empty";
                flag = 0;
            }
            else if (userName.value.length < 3) {
                document.getElementById("user-error").innerHTML = "user name should have min 3 character";
                flag = 0;
            }
            else {
                document.getElementById("user-error").innerHTML = "";
                flag = 1;
            }

            if (passWord.value == '') {
                document.getElementById('password-error').innerHTML = 'password is empty';
                flag = 0;
            } 
            else {
                document.getElementById('password-error').innerHTML = '';
            }

            if (flag) {
                return true;
            } 
            else {
                return false;
            }

        } 


    </script>
</body>
</html>
